<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/iv_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow">

            <EditText
                android:id="@+id/etEmploymentName"
                style="@style/EditTextNameEmployment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="@string/employmentName"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"/>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <tanchuev.whattodo.ui.widget.ProgressBar
                    android:id="@+id/mainLoadingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/darkTransparent20"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/buttonSuggestEmployment"
                    style="@style/ButtonDarkBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/suggestEmployment"/>

            </LinearLayout>

            <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonsLayout"
                android:layout_below="@id/etEmploymentName"
                android:background="@color/lightTransparent30"
                android:isScrollContainer="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.7"
                                android:text="@string/categoryLabel"
                                android:textColor="#ff000000"
                                android:textSize="16sp"/>

                            <Button
                                android:id="@+id/buttonCategoryPick"
                                style="@style/ButtonRoundedDarkBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right|center_vertical"
                                tools:text="Спорт, Здоровье"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.7"
                                android:text="@string/locationLabel"
                                android:textColor="#ff000000"
                                android:textSize="16sp"/>

                            <Button
                                android:id="@+id/buttonLocationPick"
                                style="@style/ButtonRoundedDarkBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right|center_vertical"
                                tools:text="Река, Гора, Лес"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.7"
                                android:text="@string/costLabel"
                                android:textColor="#ff000000"
                                android:textSize="16sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etCostMin"
                                    style="@style/EditTextAuth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="6dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:hint="@string/from"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"/>

                                <EditText
                                    android:id="@+id/etCostMax"
                                    style="@style/EditTextAuth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:hint="@string/to"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.7"
                                android:text="@string/personsLabel"
                                android:textColor="#ff000000"
                                android:textSize="16sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etPersonMin"
                                    style="@style/EditTextAuth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="6dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:hint="@string/from"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"/>

                                <EditText
                                    android:id="@+id/etPersonMax"
                                    style="@style/EditTextAuth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:hint="@string/to"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"/>
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/darkTransparent50"/>

                        <EditText
                            android:id="@+id/etDescriptionEmployment"
                            style="@style/EditTextAuth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:hint="@string/employmentDescription"
                            android:imeOptions="actionDone"
                            android:maxLength="1000"
                            android:minLines="5"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>